<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="hwTJN-iNe1AMQ1M512Py" name="Pagina-2">
    <mxGraphModel dx="1875" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GQwUiA0UNbhPOfecVy39-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Lezione" vertex="1">
          <mxGeometry height="86" width="160" x="720" y="644" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-3" parent="GQwUiA0UNbhPOfecVy39-2" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- oraInizio: LocalDateTime" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-4" parent="GQwUiA0UNbhPOfecVy39-2" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- oraFine: LocalDateTime" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-5" parent="GQwUiA0UNbhPOfecVy39-2" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="&lt;i&gt;Utente&lt;/i&gt;" vertex="1">
          <mxGeometry height="164" width="160" x="451" y="183" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-7" parent="GQwUiA0UNbhPOfecVy39-6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- nome: String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-8" parent="GQwUiA0UNbhPOfecVy39-6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- cognome: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-9" parent="GQwUiA0UNbhPOfecVy39-6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- email: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-10" parent="GQwUiA0UNbhPOfecVy39-6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- login: String" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-11" parent="GQwUiA0UNbhPOfecVy39-6" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- password: String" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-12" parent="GQwUiA0UNbhPOfecVy39-6" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Materia" vertex="1">
          <mxGeometry height="60" width="160" x="931" y="376" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-15" parent="GQwUiA0UNbhPOfecVy39-14" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- nome: String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-16" parent="GQwUiA0UNbhPOfecVy39-14" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-18" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Aula" vertex="1">
          <mxGeometry height="60" width="160" x="931" y="613" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-19" parent="GQwUiA0UNbhPOfecVy39-18" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- capacita: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-20" parent="GQwUiA0UNbhPOfecVy39-18" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-22" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Docente" vertex="1">
          <mxGeometry height="34" width="160" x="451" y="430" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-23" parent="GQwUiA0UNbhPOfecVy39-22" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-24" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Studente" vertex="1">
          <mxGeometry height="60" width="160" x="700" y="235" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-25" parent="GQwUiA0UNbhPOfecVy39-24" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- matricola: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-26" parent="GQwUiA0UNbhPOfecVy39-24" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-27" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Coordinatore" vertex="1">
          <mxGeometry height="34" width="160" x="10" y="495" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-29" parent="GQwUiA0UNbhPOfecVy39-27" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-31" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="Insegnamento" vertex="1">
          <mxGeometry height="86" width="160" x="931" y="486" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-32" parent="GQwUiA0UNbhPOfecVy39-31" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- numeroCfu: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-33" parent="GQwUiA0UNbhPOfecVy39-31" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- annoDiCorso: int" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-34" parent="GQwUiA0UNbhPOfecVy39-31" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-36" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="AnnoAccademico" vertex="1">
          <mxGeometry height="34" width="160" x="1190" y="436" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-38" parent="GQwUiA0UNbhPOfecVy39-36" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-40" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="OrarioLezioni" vertex="1">
          <mxGeometry height="90" width="160" x="480" y="629" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-41" parent="GQwUiA0UNbhPOfecVy39-40" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- giornoSett: DayOfWeek" vertex="1">
          <mxGeometry height="26" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-42" parent="GQwUiA0UNbhPOfecVy39-40" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- AnnoAccademico" vertex="1">
          <mxGeometry height="26" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-43" parent="GQwUiA0UNbhPOfecVy39-40" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="82" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-45" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="RichiestaSpostamento" vertex="1">
          <mxGeometry height="112" width="160" x="10" y="347" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-46" parent="GQwUiA0UNbhPOfecVy39-45" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- lezione: Lezione" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-309" parent="GQwUiA0UNbhPOfecVy39-45" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="- newOrario: LocalDateTime" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-47" parent="GQwUiA0UNbhPOfecVy39-45" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-48" parent="GQwUiA0UNbhPOfecVy39-45" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ setStato" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-49" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-14" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;noEdgeStyle=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-31" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="195" as="sourcePoint" />
            <mxPoint x="1050" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-50" connectable="0" parent="GQwUiA0UNbhPOfecVy39-49" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-51" connectable="0" parent="GQwUiA0UNbhPOfecVy39-49" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-52" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-31" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-36" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="510" />
              <mxPoint x="1140" y="453" />
            </Array>
            <mxPoint x="890" y="355" as="sourcePoint" />
            <mxPoint x="1050" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-53" connectable="0" parent="GQwUiA0UNbhPOfecVy39-52" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-54" connectable="0" parent="GQwUiA0UNbhPOfecVy39-52" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-55" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-18" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="643" />
              <mxPoint x="910" y="687" />
            </Array>
            <mxPoint x="860" y="645" as="sourcePoint" />
            <mxPoint x="1020" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-56" connectable="0" parent="GQwUiA0UNbhPOfecVy39-55" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-57" connectable="0" parent="GQwUiA0UNbhPOfecVy39-55" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-58" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-24" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-6" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="470" y="475" as="sourcePoint" />
            <mxPoint x="630" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-59" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-22" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;noEdgeStyle=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-6" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="470" y="475" as="sourcePoint" />
            <mxPoint x="630" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-60" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-27" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-22" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="510" />
            </Array>
            <mxPoint x="470" y="505" as="sourcePoint" />
            <mxPoint x="630" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-61" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-22" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-45" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="460" />
              <mxPoint x="311" y="430" />
            </Array>
            <mxPoint x="560" y="915" as="sourcePoint" />
            <mxPoint x="720" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-62" connectable="0" parent="GQwUiA0UNbhPOfecVy39-61" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-63" connectable="0" parent="GQwUiA0UNbhPOfecVy39-61" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-64" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-45" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;noEdgeStyle=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-27" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="915" as="sourcePoint" />
            <mxPoint x="720" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-65" connectable="0" parent="GQwUiA0UNbhPOfecVy39-64" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-66" connectable="0" parent="GQwUiA0UNbhPOfecVy39-64" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-67" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-40" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-31" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="780" />
              <mxPoint x="900" y="780" />
              <mxPoint x="900" y="570" />
            </Array>
            <mxPoint x="790" y="625" as="sourcePoint" />
            <mxPoint x="950" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-68" connectable="0" parent="GQwUiA0UNbhPOfecVy39-67" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-69" connectable="0" parent="GQwUiA0UNbhPOfecVy39-67" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-70" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-31" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="542" />
            </Array>
            <mxPoint x="840" y="735" as="sourcePoint" />
            <mxPoint x="1000" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-71" connectable="0" parent="GQwUiA0UNbhPOfecVy39-70" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-72" connectable="0" parent="GQwUiA0UNbhPOfecVy39-70" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-73" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="ServizioUtenti&lt;div&gt;&amp;lt;&amp;lt;service&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="160" x="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-74" parent="GQwUiA0UNbhPOfecVy39-73" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-75" parent="GQwUiA0UNbhPOfecVy39-73" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ login(login, password)" vertex="1">
          <mxGeometry height="26" width="160" y="44" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-76" parent="GQwUiA0UNbhPOfecVy39-73" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ register(login, password, email)" vertex="1">
          <mxGeometry height="40" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-77" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="ServizioLezioni&lt;div&gt;&amp;lt;&amp;lt;service&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="200" width="160" x="254" y="613" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-78" parent="GQwUiA0UNbhPOfecVy39-77" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-79" parent="GQwUiA0UNbhPOfecVy39-77" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="62" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-80" parent="GQwUiA0UNbhPOfecVy39-77" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ richiediSpostamento" vertex="1">
          <mxGeometry height="26" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-310" parent="GQwUiA0UNbhPOfecVy39-77" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ confermaSpostamento" vertex="1">
          <mxGeometry height="26" width="160" y="96" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-81" parent="GQwUiA0UNbhPOfecVy39-77" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ creaLezione" vertex="1">
          <mxGeometry height="26" width="160" y="122" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-311" parent="GQwUiA0UNbhPOfecVy39-77" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ getOrario" vertex="1">
          <mxGeometry height="26" width="160" y="148" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-82" parent="GQwUiA0UNbhPOfecVy39-77" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="+ creaOrarioLezione" vertex="1">
          <mxGeometry height="26" width="160" y="174" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-83" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-73" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-84" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="111" />
            </Array>
            <mxPoint x="1000" y="548" as="sourcePoint" />
            <mxPoint x="1070" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-84" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;glass=0;" value="UtenteRepository&lt;br&gt;&lt;div&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" x="451" y="76" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-86" parent="GQwUiA0UNbhPOfecVy39-84" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-88" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-40" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="414" y="674.9999999999998" as="sourcePoint" />
            <mxPoint x="611" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-89" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-77" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-149" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="544" />
            </Array>
            <mxPoint x="960" y="614" as="sourcePoint" />
            <mxPoint x="1044" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-90" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-77" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-27" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="630" />
            </Array>
            <mxPoint x="970" y="585" as="sourcePoint" />
            <mxPoint x="1030" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-91" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-73" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-6" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1120" y="258" as="sourcePoint" />
            <mxPoint x="1040" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-92" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-84" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;noEdgeStyle=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-6" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="408" as="sourcePoint" />
            <mxPoint x="1160" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-93" connectable="0" parent="GQwUiA0UNbhPOfecVy39-92" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-94" connectable="0" parent="GQwUiA0UNbhPOfecVy39-92" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-95" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-24" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-31" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="460" />
              <mxPoint x="960" y="460" />
            </Array>
            <mxPoint x="880" y="545" as="sourcePoint" />
            <mxPoint x="1040" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-96" connectable="0" parent="GQwUiA0UNbhPOfecVy39-95" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-9" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-97" connectable="0" parent="GQwUiA0UNbhPOfecVy39-95" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-98" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-22" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="447" />
              <mxPoint x="670" y="550" />
              <mxPoint x="800" y="550" />
            </Array>
            <mxPoint x="820" y="715" as="sourcePoint" />
            <mxPoint x="980" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-99" connectable="0" parent="GQwUiA0UNbhPOfecVy39-98" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-100" connectable="0" parent="GQwUiA0UNbhPOfecVy39-98" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-101" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-22" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-31" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="432" />
              <mxPoint x="710" y="510" />
            </Array>
            <mxPoint x="830" y="625" as="sourcePoint" />
            <mxPoint x="990" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-102" connectable="0" parent="GQwUiA0UNbhPOfecVy39-101" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-103" connectable="0" parent="GQwUiA0UNbhPOfecVy39-101" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-104" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="StatoSpostamento&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="108" width="140" x="20" y="146" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-105" parent="GQwUiA0UNbhPOfecVy39-104" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="IN_ATTESA" vertex="1">
          <mxGeometry height="26" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-106" parent="GQwUiA0UNbhPOfecVy39-104" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="APPROVATO" vertex="1">
          <mxGeometry height="26" width="140" y="56" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-107" parent="GQwUiA0UNbhPOfecVy39-104" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="RIFIUTATO" vertex="1">
          <mxGeometry height="26" width="140" y="82" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-108" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-45" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-104" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="605" as="sourcePoint" />
            <mxPoint x="470" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-109" connectable="0" parent="GQwUiA0UNbhPOfecVy39-108" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-110" connectable="0" parent="GQwUiA0UNbhPOfecVy39-108" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-1" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-111" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-77" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-73" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="380" />
              <mxPoint x="280" y="380" />
            </Array>
            <mxPoint x="880" y="812" as="sourcePoint" />
            <mxPoint x="999" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-112" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;swimlaneLine=1;rounded=1;glass=0;" value="ServizioUniversita&lt;div&gt;&amp;lt;&amp;lt;service&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="47" width="160" x="1640" y="495" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-114" parent="GQwUiA0UNbhPOfecVy39-112" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="39" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-116" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="MateriaRepository&lt;div&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="47" width="160" x="1190" y="309.5" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-118" parent="GQwUiA0UNbhPOfecVy39-116" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="39" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-120" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="InsegnamentoRepositery&lt;div&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="47" width="160" x="1190" y="545" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-122" parent="GQwUiA0UNbhPOfecVy39-120" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="39" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-124" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="AulaRepository&lt;div&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="48" width="160" x="1190" y="665" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-126" parent="GQwUiA0UNbhPOfecVy39-124" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-128" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-31" style="endArrow=none;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-120" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="550" />
              <mxPoint x="1140" y="580" />
            </Array>
            <mxPoint x="1020" y="465" as="sourcePoint" />
            <mxPoint x="1180" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-129" connectable="0" parent="GQwUiA0UNbhPOfecVy39-128" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-130" connectable="0" parent="GQwUiA0UNbhPOfecVy39-128" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-131" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-18" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-124" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="465" as="sourcePoint" />
            <mxPoint x="1180" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-132" connectable="0" parent="GQwUiA0UNbhPOfecVy39-131" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-133" connectable="0" parent="GQwUiA0UNbhPOfecVy39-131" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-134" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-14" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-116" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="406" />
              <mxPoint x="1140" y="333" />
            </Array>
            <mxPoint x="1020" y="465" as="sourcePoint" />
            <mxPoint x="1180" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-135" connectable="0" parent="GQwUiA0UNbhPOfecVy39-134" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-136" connectable="0" parent="GQwUiA0UNbhPOfecVy39-134" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-137" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="AnnoAccademicoRepo&lt;div&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" x="1400" y="428" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-139" parent="GQwUiA0UNbhPOfecVy39-137" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="42" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-141" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-36" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-137" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="465" as="sourcePoint" />
            <mxPoint x="1510" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-142" connectable="0" parent="GQwUiA0UNbhPOfecVy39-141" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-143" connectable="0" parent="GQwUiA0UNbhPOfecVy39-141" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-144" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-112" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-116" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="333" />
            </Array>
            <mxPoint x="1350" y="465" as="sourcePoint" />
            <mxPoint x="1510" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-145" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-112" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-137" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="453" />
            </Array>
            <mxPoint x="2000" y="616" as="sourcePoint" />
            <mxPoint x="1650" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-146" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-112" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-120" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="620" />
              <mxPoint x="1490" y="620" />
              <mxPoint x="1490" y="569" />
            </Array>
            <mxPoint x="1940" y="565" as="sourcePoint" />
            <mxPoint x="1820" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-147" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-112" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-124" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="690" />
            </Array>
            <mxPoint x="2280" y="555" as="sourcePoint" />
            <mxPoint x="1930" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-148" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-77" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;" target="GQwUiA0UNbhPOfecVy39-45" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="480" />
              <mxPoint x="120" y="480" />
            </Array>
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="607" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-149" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="LezioneRepository&lt;br&gt;&lt;div&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" x="451" y="530" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-150" parent="GQwUiA0UNbhPOfecVy39-149" style="line;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="36" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-151" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-149" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;curved=0;" target="GQwUiA0UNbhPOfecVy39-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="590" />
              <mxPoint x="740" y="590" />
            </Array>
            <mxPoint x="490" y="475" as="sourcePoint" />
            <mxPoint x="650" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-152" connectable="0" parent="GQwUiA0UNbhPOfecVy39-151" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-153" connectable="0" parent="GQwUiA0UNbhPOfecVy39-151" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry" />
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-154" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-77" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" target="GQwUiA0UNbhPOfecVy39-112" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="855" />
              <mxPoint x="1730" y="855" />
            </Array>
            <mxPoint x="270" y="695" as="sourcePoint" />
            <mxPoint x="430" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-313" edge="1" parent="1" source="GQwUiA0UNbhPOfecVy39-40" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=1;" target="GQwUiA0UNbhPOfecVy39-18" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="810" />
              <mxPoint x="1010" y="810" />
            </Array>
            <mxPoint x="650" y="899" as="sourcePoint" />
            <mxPoint x="981" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-314" connectable="0" parent="GQwUiA0UNbhPOfecVy39-313" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;rounded=1;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQwUiA0UNbhPOfecVy39-315" connectable="0" parent="GQwUiA0UNbhPOfecVy39-313" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;rounded=1;" value="*" vertex="1">
          <mxGeometry relative="1" x="1" as="geometry">
            <mxPoint x="-2" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
